#Thu Nov 16 14:27:26 EST 2017
base.0=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/dex/dev2/debug/folders/1000/10000/instant-run-bootstrap_ee083f0385cc6eaef5fb00f434d0bfd554119531
renamed.1=classes.dex
renamed.0=classes2.dex
file.1=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/dex/dev2/debug/folders/1000/10000/instant-run_63b7c37068b9ca9ddcdd2efe00204e815fc31139/classes.dex
base.1=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/dex/dev2/debug/folders/1000/10000/instant-run_63b7c37068b9ca9ddcdd2efe00204e815fc31139
file.0=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/dex/dev2/debug/folders/1000/10000/instant-run-bootstrap_ee083f0385cc6eaef5fb00f434d0bfd554119531/classes.dex
