#Internal package file, do not edit.
#Thu Nov 16 14:27:26 EST 2017
210.set=ANDROID_RESOURCE
14.set=ANDROID_RESOURCE
180.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/ic_done_24dp.png
118.set=ANDROID_RESOURCE
60.set=ANDROID_RESOURCE
2.set=ANDROID_RESOURCE
164.set=ANDROID_RESOURCE
26.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
209.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
78.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_list_menu_item_radio.xml
21.set=ANDROID_RESOURCE
53.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/common_plus_signin_btn_text_light.xml
107.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
236.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
159.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
125.set=ANDROID_RESOURCE
211.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
80.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/menu/nav_drawer.xml
134.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
263.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
186.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
161.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
192.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_cab_background_top_material.xml
132.set=ANDROID_RESOURCE
238.set=ANDROID_RESOURCE
179.set=ANDROID_RESOURCE
59.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
34.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
88.set=ANDROID_RESOURCE
86.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
65.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/design_snackbar_out.xml
61.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
217.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
40.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_action_bar_title_item.xml
245.set=ANDROID_RESOURCE
269.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
186.set=ANDROID_RESOURCE
115.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/ic_camera_alt_24dp.png
49.set=ANDROID_RESOURCE
92.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
244.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-anydpi-v21/ic_camera_alt_24dp.xml
167.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_select_dialog_material.xml
198.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
121.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
142.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-v23/abc_control_background_material.xml
250.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
173.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
95.set=ANDROID_RESOURCE
100.set=ANDROID_RESOURCE
271.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/abc_primary_text_material_light.xml
206.set=ANDROID_RESOURCE
0.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_item_background_holo_light.xml
252.set=ANDROID_RESOURCE
193.set=ANDROID_RESOURCE
56.set=ANDROID_RESOURCE
19.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
15.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/folders/2/1f/main/META-INF/services/com.fasterxml.jackson.core.JsonFactory
46.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
213.set=ANDROID_RESOURCE
98.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
21.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
17.set=JAVA_RESOURCE
73.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
229.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
225.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
204.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_navigation_item_separator.xml
127.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/abc_primary_text_disable_only_material_dark.xml
63.set=ANDROID_RESOURCE
6.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
5.set=ANDROID_RESOURCE
256.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/places_ic_clear.png
179.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
102.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focused.9.png
231.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim-v21/design_bottom_sheet_slide_in.xml
154.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/folders/2/1f/main/META-INF/services/com.fasterxml.jackson.core.ObjectCodec
167.set=ANDROID_RESOURCE
220.set=ANDROID_RESOURCE
24.set=ANDROID_RESOURCE
181.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
128.set=ANDROID_RESOURCE
70.set=ANDROID_RESOURCE
27.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout-sw600dp-v13/design_layout_snackbar.xml
79.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
31.set=ANDROID_RESOURCE
54.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
108.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
237.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
135.set=ANDROID_RESOURCE
212.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
81.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/common_plus_signin_btn_icon_light.xml
135.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
264.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
187.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
110.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
162.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
193.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
142.set=ANDROID_RESOURCE
248.set=ANDROID_RESOURCE
189.set=ANDROID_RESOURCE
35.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
103.set=ANDROID_RESOURCE
98.set=ANDROID_RESOURCE
209.set=ANDROID_RESOURCE
87.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
10.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
66.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout-v21/activity_new_post.xml
218.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
41.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_dialog_material_background_light.xml
255.set=ANDROID_RESOURCE
196.set=ANDROID_RESOURCE
116.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
93.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout-v21/place_autocomplete_fragment.xml
147.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
59.set=ANDROID_RESOURCE
245.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
168.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_ratingbar_small_material.xml
199.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
122.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
220.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/mipmap-xhdpi-v4/ic_launcher.png
143.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout-v21/place_autocomplete_progress.xml
251.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
174.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
110.set=ANDROID_RESOURCE
272.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
216.set=ANDROID_RESOURCE
1.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-anydpi-v21/ic_done_24dp.xml
262.set=ANDROID_RESOURCE
66.set=ANDROID_RESOURCE
8.set=ANDROID_RESOURCE
16.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-v21/abc_btn_colored_material.xml
47.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
223.set=ANDROID_RESOURCE
99.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
22.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/dex/dev2/debug/folders/1000/10000/instant-run-bootstrap_ee083f0385cc6eaef5fb00f434d0bfd554119531
27.set=ANDROID_RESOURCE
74.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
226.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
205.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_action_mode_close_item_material.xml
128.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-anydpi-v21/ic_person_outline_black_24dp.xml
73.set=ANDROID_RESOURCE
7.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
257.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/mipmap-mdpi-v4/ic_launcher.png
103.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/profile_icon_tinted.xml
232.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/common_google_signin_btn_text_light.xml
155.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
230.set=ANDROID_RESOURCE
130.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
171.set=ANDROID_RESOURCE
34.set=ANDROID_RESOURCE
182.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
138.set=ANDROID_RESOURCE
80.set=ANDROID_RESOURCE
28.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_navigation_menu.xml
41.set=ANDROID_RESOURCE
55.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_textfield_search_material.xml
109.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
238.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
30.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.9.png
145.set=ANDROID_RESOURCE
213.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
82.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_layout_snackbar.xml
136.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
265.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
188.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
111.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
240.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
163.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
106.set=ANDROID_RESOURCE
194.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/AndroidManifest.xml
190.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
152.set=ANDROID_RESOURCE
258.set=ANDROID_RESOURCE
199.set=ANDROID_RESOURCE
36.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
113.set=ANDROID_RESOURCE
219.set=ANDROID_RESOURCE
88.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
11.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
67.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/mipmap-hdpi-v4/ic_launcher.png
219.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/ic_person_add_24dp.png
42.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_list_selector_holo_dark.xml
265.set=ANDROID_RESOURCE
117.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/design_bottom_sheet_slide_in.xml
94.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
148.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
69.set=ANDROID_RESOURCE
246.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_list_menu_item_layout.xml
169.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
200.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
123.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
221.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
144.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-v21/abc_action_bar_item_background_material.xml
252.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
175.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
120.set=ANDROID_RESOURCE
226.set=ANDROID_RESOURCE
2.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
150.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
272.set=ANDROID_RESOURCE
76.set=ANDROID_RESOURCE
48.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
233.set=ANDROID_RESOURCE
174.set=ANDROID_RESOURCE
23.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
37.set=ANDROID_RESOURCE
75.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
227.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
50.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
206.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/abc_grow_fade_in_from_bottom.xml
129.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
83.set=ANDROID_RESOURCE
8.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
258.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_screen_simple.xml
104.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
233.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
156.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-anydpi-v21/heart.xml
240.set=ANDROID_RESOURCE
131.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/powered_by_google_light.png
181.set=ANDROID_RESOURCE
44.set=ANDROID_RESOURCE
260.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/menu/menu_main.xml
183.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/menu/menu_feed.xml
148.set=ANDROID_RESOURCE
90.set=ANDROID_RESOURCE
201.set=ANDROID_RESOURCE
29.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color-v11/abc_background_cache_hint_selector_material_light.xml
109.set=ANDROID_RESOURCE
51.set=ANDROID_RESOURCE
56.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/notification_template_part_time.xml
239.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
31.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/abc_search_url_text.xml
155.set=ANDROID_RESOURCE
62.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
214.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
83.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
137.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
12.set=ANDROID_RESOURCE
266.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
189.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
112.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
241.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
164.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
116.set=ANDROID_RESOURCE
0.set=ANDROID_RESOURCE
195.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/support_simple_spinner_dropdown_item.xml
191.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
170.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
162.set=ANDROID_RESOURCE
268.set=ANDROID_RESOURCE
37.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
123.set=ANDROID_RESOURCE
229.set=ANDROID_RESOURCE
89.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
12.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
68.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focused.9.png
43.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_alert_dialog_material.xml
118.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_bottom_sheet_dialog.xml
95.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_navigation_item_header.xml
149.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
79.set=ANDROID_RESOURCE
247.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/menu/menu_feeds.xml
201.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
70.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
124.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
222.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
145.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/design_bottom_sheet_slide_out.xml
253.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
176.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
130.set=ANDROID_RESOURCE
236.set=ANDROID_RESOURCE
177.set=ANDROID_RESOURCE
3.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_navigation_menu_item.xml
151.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
86.set=ANDROID_RESOURCE
49.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
243.set=JAVA_RESOURCE
184.set=ANDROID_RESOURCE
24.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
47.set=ANDROID_RESOURCE
76.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
51.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
207.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_action_bar_up_container.xml
93.set=ANDROID_RESOURCE
204.set=ANDROID_RESOURCE
9.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
259.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/notification_template_lines.xml
105.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
234.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/ic_person_outline_black_24dp.png
157.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
250.set=ANDROID_RESOURCE
191.set=ANDROID_RESOURCE
132.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
54.set=ANDROID_RESOURCE
261.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/activity_welcome.xml
184.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
158.set=DEX
211.set=ANDROID_RESOURCE
15.set=JAVA_RESOURCE
119.set=ANDROID_RESOURCE
61.set=ANDROID_RESOURCE
3.set=ANDROID_RESOURCE
57.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/jars/2/1f/main.jar/org/apache/http/version.properties
32.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_action_menu_layout.xml
165.set=ANDROID_RESOURCE
63.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
215.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
84.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/post_tile.xml
138.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
22.set=DEX
267.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
113.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
90.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
242.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
165.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
126.set=ANDROID_RESOURCE
140.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
273.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/resources.arsc
196.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_list_selector_holo_light.xml
171.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_popup_menu_item_layout.xml
38.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
133.set=ANDROID_RESOURCE
239.set=ANDROID_RESOURCE
17.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/jars/2/1f/main.jar/org/apache/http/entity/mime/version.properties
13.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
69.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/places_ic_search.png
44.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_btn_borderless_material.xml
119.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
96.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/notification_template_big_media_narrow.xml
89.set=ANDROID_RESOURCE
248.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/common_google_signin_btn_text_dark.xml
202.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
71.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/jars/2/1f/main.jar/jsr305_annotations/Jsr305_annotations.gwt.xml
125.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
223.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
146.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/fragment_posts.xml
254.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
177.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
100.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
140.set=ANDROID_RESOURCE
246.set=ANDROID_RESOURCE
187.set=ANDROID_RESOURCE
4.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/place_autocomplete_item_prediction.xml
152.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
101.set=ANDROID_RESOURCE
96.set=ANDROID_RESOURCE
207.set=ANDROID_RESOURCE
253.set=ANDROID_RESOURCE
194.set=ANDROID_RESOURCE
25.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
57.set=JAVA_RESOURCE
77.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
52.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
208.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-anydpi-v21/ic_person_add_24dp.xml
214.set=ANDROID_RESOURCE
106.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/common_plus_signin_btn_text_dark.xml
18.set=ANDROID_RESOURCE
235.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/abc_shrink_fade_out_from_bottom.xml
158.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/dex/dev2/debug/folders/1000/10000/instant-run_63b7c37068b9ca9ddcdd2efe00204e815fc31139/classes.dex
260.set=ANDROID_RESOURCE
210.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_full_open_on_phone.png
133.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
64.set=ANDROID_RESOURCE
262.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_list_selector_background_transition_holo_dark.xml
185.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/abc_primary_text_material_dark.xml
6.set=ANDROID_RESOURCE
160.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-v21/abc_edit_text_material.xml
168.set=ANDROID_RESOURCE
221.set=ANDROID_RESOURCE
25.set=ANDROID_RESOURCE
129.set=ANDROID_RESOURCE
71.set=JAVA_RESOURCE
58.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/abc_fade_in.xml
33.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_btn_radio_material.xml
64.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
216.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
85.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/common_google_signin_btn_icon_light.xml
139.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
32.set=ANDROID_RESOURCE
268.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
60.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_list_menu_item_icon.xml
114.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
91.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
243.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/jars/2/1f/main.jar
166.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
136.set=ANDROID_RESOURCE
141.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
197.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/abc_slide_out_bottom.xml
120.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/common_plus_signin_btn_text_dark.xml
270.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
172.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout-v21/abc_screen_toolbar.xml
39.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
143.set=ANDROID_RESOURCE
249.set=ANDROID_RESOURCE
18.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png
14.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
45.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/notification_template_part_chronometer.xml
228.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
99.set=ANDROID_RESOURCE
104.set=ANDROID_RESOURCE
97.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/common_google_signin_btn_text_light.xml
20.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_tab_indicator_material.xml
249.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_alert_dialog_button_bar_material.xml
203.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
72.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
126.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
224.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
255.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
178.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
101.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
150.set=ANDROID_RESOURCE
256.set=ANDROID_RESOURCE
197.set=ANDROID_RESOURCE
230.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
5.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_action_bar_view_list_nav_layout.xml
153.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
180.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
111.set=ANDROID_RESOURCE
217.set=ANDROID_RESOURCE
263.set=ANDROID_RESOURCE
26.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
67.set=ANDROID_RESOURCE
9.set=ANDROID_RESOURCE
78.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
53.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
209.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_dialog_title_material.xml
224.set=ANDROID_RESOURCE
107.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/abc_slide_out_top.xml
28.set=ANDROID_RESOURCE
80.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
236.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
159.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/abc_slide_in_bottom.xml
270.set=ANDROID_RESOURCE
211.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_navigation_item.xml
134.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/notification_media_cancel_action.xml
74.set=ANDROID_RESOURCE
263.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
186.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/place_autocomplete_progress.xml
161.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/design_snackbar_in.xml
192.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
231.set=ANDROID_RESOURCE
172.set=ANDROID_RESOURCE
35.set=ANDROID_RESOURCE
139.set=ANDROID_RESOURCE
81.set=ANDROID_RESOURCE
59.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
34.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_expanded_menu_layout.xml
65.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
217.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
86.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
40.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
42.set=ANDROID_RESOURCE
269.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
61.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_item_background_holo_dark.xml
115.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
92.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
244.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
167.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
146.set=ANDROID_RESOURCE
142.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
198.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/design_fab_out.xml
121.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
271.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
0.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
250.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_seekbar_thumb_material.xml
173.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_layout_snackbar_include.xml
107.set=ANDROID_RESOURCE
153.set=ANDROID_RESOURCE
259.set=ANDROID_RESOURCE
19.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/abc_fade_out.xml
15.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/folders/2/1f/main
10.set=ANDROID_RESOURCE
46.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_screen_toolbar.xml
229.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
114.set=ANDROID_RESOURCE
98.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/post_item.xml
21.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_screen_content_include.xml
204.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
73.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/notification_media_action.xml
127.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
225.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/common_plus_signin_btn_icon_dark.xml
256.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
179.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
102.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
160.set=ANDROID_RESOURCE
266.set=ANDROID_RESOURCE
231.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
154.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/folders/2/1f/main
6.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_ratingbar_indicator_material.xml
181.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
121.set=ANDROID_RESOURCE
227.set=ANDROID_RESOURCE
count=274
273.set=ANDROID_RESOURCE
27.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
77.set=ANDROID_RESOURCE
79.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
54.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
234.set=ANDROID_RESOURCE
175.set=ANDROID_RESOURCE
108.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/common_plus_signin_btn_text_light.xml
38.set=ANDROID_RESOURCE
81.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
237.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
212.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
135.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/switch_thumb_material_dark.xml
84.set=ANDROID_RESOURCE
264.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
187.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
110.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/place_autocomplete_fragment.xml
162.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/fragment_comments.xml
193.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
241.set=ANDROID_RESOURCE
182.set=ANDROID_RESOURCE
45.set=ANDROID_RESOURCE
149.set=ANDROID_RESOURCE
91.set=ANDROID_RESOURCE
202.set=ANDROID_RESOURCE
35.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color-v23/abc_color_highlight_material.xml
66.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
218.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
87.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/design_snackbar_background.xml
10.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
41.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
52.set=ANDROID_RESOURCE
116.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
93.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
245.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
168.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
156.set=ANDROID_RESOURCE
147.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-v21/abc_ratingbar_small_material.xml
220.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
143.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
199.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
122.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_ratingbar_full_material.xml
272.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
13.set=ANDROID_RESOURCE
1.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
251.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/abc_primary_text_disable_only_material_light.xml
174.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_action_menu_item_layout.xml
117.set=ANDROID_RESOURCE
1.set=ANDROID_RESOURCE
163.set=ANDROID_RESOURCE
269.set=ANDROID_RESOURCE
16.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
20.set=ANDROID_RESOURCE
47.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
22.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/dex/dev2/debug/folders/1000/10000/instant-run-bootstrap_ee083f0385cc6eaef5fb00f434d0bfd554119531/classes.dex
124.set=ANDROID_RESOURCE
99.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/activity_feeds.xml
205.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
74.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/select_dialog_singlechoice_material.xml
128.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
226.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/circle.xml
257.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
103.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
232.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
155.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
7.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
130.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
182.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
131.set=ANDROID_RESOURCE
237.set=ANDROID_RESOURCE
178.set=ANDROID_RESOURCE
28.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
87.set=ANDROID_RESOURCE
55.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
244.set=ANDROID_RESOURCE
30.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
185.set=ANDROID_RESOURCE
109.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_list_menu_item_checkbox.xml
48.set=ANDROID_RESOURCE
82.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
238.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
213.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_btn_check_material.xml
136.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_list_selector_background_transition_holo_light.xml
94.set=ANDROID_RESOURCE
205.set=ANDROID_RESOURCE
265.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/design_fab_background.xml
188.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-anydpi-v21/heart_empty.xml
111.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_navigation_item_subheader.xml
240.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/select_dialog_item_material.xml
163.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/select_dialog_multichoice_material.xml
194.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
251.set=ANDROID_RESOURCE
192.set=ANDROID_RESOURCE
55.set=ANDROID_RESOURCE
190.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
159.set=ANDROID_RESOURCE
212.set=ANDROID_RESOURCE
16.set=ANDROID_RESOURCE
36.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_btn_default_mtrl_shape.xml
67.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
219.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
88.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focused.9.png
11.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-v21/abc_ratingbar_indicator_material.xml
42.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
62.set=ANDROID_RESOURCE
117.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
4.set=ANDROID_RESOURCE
94.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
246.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
169.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
166.set=ANDROID_RESOURCE
148.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/common_google_signin_btn_icon_dark.xml
221.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
144.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
200.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-anydpi-v21/heart_full.xml
123.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/abc_secondary_text_material_dark.xml
23.set=ANDROID_RESOURCE
2.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
252.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_screen_simple_overlay_action_mode.xml
175.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
150.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim-v21/design_bottom_sheet_slide_out.xml
127.set=ANDROID_RESOURCE
30.set=ANDROID_RESOURCE
48.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/heart_empty.png
23.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_layout_tab_icon.xml
134.set=ANDROID_RESOURCE
206.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
75.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/heart.png
129.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
227.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
258.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
50.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
104.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
233.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
156.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
8.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_btn_colored_material.xml
131.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
260.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
183.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
141.set=ANDROID_RESOURCE
247.set=ANDROID_RESOURCE
188.set=ANDROID_RESOURCE
29.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
102.set=ANDROID_RESOURCE
97.set=ANDROID_RESOURCE
208.set=ANDROID_RESOURCE
56.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
254.set=ANDROID_RESOURCE
195.set=ANDROID_RESOURCE
31.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
58.set=ANDROID_RESOURCE
83.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
239.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_seekbar_track_material.xml
62.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_layout_tab_text.xml
214.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_text_cursor_material.xml
137.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
215.set=ANDROID_RESOURCE
266.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/powered_by_google_dark.png
189.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
112.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/notification_template_media.xml
19.set=ANDROID_RESOURCE
241.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
164.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_dialog_material_background_dark.xml
195.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
261.set=ANDROID_RESOURCE
170.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
65.set=ANDROID_RESOURCE
191.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/design_fab_in.xml
7.set=ANDROID_RESOURCE
169.set=ANDROID_RESOURCE
222.set=ANDROID_RESOURCE
26.set=ANDROID_RESOURCE
37.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
68.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
89.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
12.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/activity_new_post.xml
43.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
72.set=ANDROID_RESOURCE
118.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
95.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
247.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
70.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
149.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
222.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
145.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
170.set=ANDROID_RESOURCE
201.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
124.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
33.set=ANDROID_RESOURCE
3.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
253.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_spinner_textfield_background_material.xml
176.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused.9.png
151.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
137.set=ANDROID_RESOURCE
40.set=ANDROID_RESOURCE
49.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
24.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_ic_googleplayservices.png
144.set=ANDROID_RESOURCE
207.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
76.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
259.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
51.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/ic_chat_24dp.png
105.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
234.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
9.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/abc_popup_enter.xml
157.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
105.set=ANDROID_RESOURCE
132.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
261.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
184.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
151.set=ANDROID_RESOURCE
257.set=ANDROID_RESOURCE
198.set=ANDROID_RESOURCE
112.set=ANDROID_RESOURCE
218.set=ANDROID_RESOURCE
57.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/jars/2/1f/main.jar
264.set=ANDROID_RESOURCE
32.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
68.set=ANDROID_RESOURCE
84.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
63.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
215.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/mipmap-xxxhdpi-v4/ic_launcher.png
138.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/activity_user_detail.xml
225.set=ANDROID_RESOURCE
267.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_activity_chooser_view.xml
113.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/abc_secondary_text_material_light.xml
29.set=ANDROID_RESOURCE
90.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-anydpi-v21/ic_whatshot_black_24dp.xml
242.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_search_dropdown_item_icons_2line.xml
165.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/heart_full.png
273.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
196.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
271.set=ANDROID_RESOURCE
140.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
171.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
75.set=ANDROID_RESOURCE
232.set=ANDROID_RESOURCE
173.set=ANDROID_RESOURCE
17.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/jars/2/1f/main.jar
36.set=ANDROID_RESOURCE
38.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_cab_background_internal_bg.xml
69.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
13.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
44.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
82.set=ANDROID_RESOURCE
119.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
96.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
248.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
71.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/jars/2/1f/main.jar
223.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
146.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
180.set=ANDROID_RESOURCE
202.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/activity_comments.xml
125.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_search_view.xml
43.set=ANDROID_RESOURCE
4.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
254.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/common_google_signin_btn_text_dark.xml
177.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/abc_slide_in_top.xml
100.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
147.set=ANDROID_RESOURCE
152.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
200.set=ANDROID_RESOURCE
108.set=ANDROID_RESOURCE
50.set=ANDROID_RESOURCE
25.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_action_mode_bar.xml
154.set=JAVA_RESOURCE
208.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
77.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_edit_text_material.xml
11.set=ANDROID_RESOURCE
52.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/user_icon.xml
106.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
235.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
158.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/dex/dev2/debug/folders/1000/10000/instant-run_63b7c37068b9ca9ddcdd2efe00204e815fc31139
115.set=ANDROID_RESOURCE
210.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
133.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
262.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
185.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
161.set=ANDROID_RESOURCE
267.set=ANDROID_RESOURCE
160.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
122.set=ANDROID_RESOURCE
228.set=ANDROID_RESOURCE
58.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
33.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
78.set=ANDROID_RESOURCE
85.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
64.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
60.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
216.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/activity_profile.xml
139.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/place_autocomplete_item_powered_by_google.xml
235.set=ANDROID_RESOURCE
268.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color-v11/abc_background_cache_hint_selector_material_dark.xml
176.set=ANDROID_RESOURCE
114.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable/abc_switch_thumb_material.xml
39.set=ANDROID_RESOURCE
91.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/design_menu_item_action_area.xml
243.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/transforms/mergeJavaRes/dev2/debug/jars/2/1f/main.jar/build-data.properties
166.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
197.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
120.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
141.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
172.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
85.set=ANDROID_RESOURCE
270.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/comment_item.xml
242.set=ANDROID_RESOURCE
183.set=ANDROID_RESOURCE
46.set=ANDROID_RESOURCE
18.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
39.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/abc_activity_chooser_view_list_item.xml
14.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
45.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
92.set=ANDROID_RESOURCE
203.set=ANDROID_RESOURCE
97.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
20.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
249.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
72.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
228.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
224.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
190.set=ANDROID_RESOURCE
203.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/ic_whatshot_black_24dp.png
126.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/color/switch_thumb_material_light.xml
53.set=ANDROID_RESOURCE
5.base=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_
255.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
178.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/mipmap-xxhdpi-v4/ic_launcher.png
101.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/drawable-anydpi-v21/ic_chat_24dp.xml
230.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/anim/abc_popup_exit.xml
153.file=/Users/tom/Downloads/friendlypix-android-master/app/build/intermediates/res/resources-dev2-debug.ap_/res/layout/notification_template_big_media.xml
157.set=ANDROID_RESOURCE
